---
# Copyright 2020 KubeInit.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


# All variables intended for modification should be placed in this file.

# All variables within this role should have a prefix of "kubeinit_nfs_"
kubeinit_nfs_debug: "{{ (ansible_verbosity | int) >= 2 | bool }}"
kubeinit_nfs_hide_sensitive_logs: true

kubeinit_nfs_host: "{{ kubeinit_external_service_address }}"

kubeinit_nfs_packages_aux: "{% if ( kubeinit_inventory_cluster_distro == 'rke' or kubeinit_inventory_cluster_distro == 'cdk' ) %}
                                 nfs-kernel-server, nfs-common
                             {% else %}
                                 nfs-utils
                             {% endif %}"
kubeinit_nfs_packages: "{{ kubeinit_nfs_packages_aux.split(',') }}"
