---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

#
# Initial config
#

- name: Configure common requirements in guests
  block:

    - name: install common requirements
      ansible.builtin.package:
        name: "{{ kubeinit_rke_common_dependencies }}"
        state: present

    - name: Resize root partition
      ansible.builtin.shell: |
        echo 'Reclaim space for root partition'
        growpart /dev/vda 1
        resize2fs /dev/vda1
      changed_when: false

    - name: Install Docker
      ansible.builtin.shell: |
        sudo apt update
        sudo apt install apt-transport-https ca-certificates curl gnupg-agent software-properties-common -y
        curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
        #TODO:FIXME: uncomment when docker 20.10 is supported
        #sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" -y
        sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable" -y
        sudo apt install docker-ce={{ kubeinit_rke_docker_version }} docker-ce-cli={{ kubeinit_rke_docker_version }} containerd.io -y
        sudo apt-mark hold docker-ce
        # Check the available docker versions
        # apt list -a docker-ce
      changed_when: false

    - name: Start and enable docker service
      ansible.builtin.service:
        name: docker
        state: started
        enabled: yes

    - name: Install kubectl
      ansible.builtin.shell: |
        snap install kubectl --classic
      changed_when: false

  delegate_to: "{{ hostvars[kubeinit_deployment_node_name].ansible_host }}"
  tags:
    - provision_libvirt
