---
# Copyright kubeinit.com
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: provision the initial virtual infra
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_libvirt"
    tasks_from: main.yml
    public: yes
  tags: provision_libvirt
  with_items:
    - "{{ groups['all_hosts'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"

- name: post configure steps for OVN
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_libvirt"
    tasks_from: 50_ovn_post_setup.yml
    public: yes
  with_items:
    - "{{ groups['all_hosts'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  when: kubeinit_libvirt_ovn_enabled
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"
  tags: provision_libvirt

- name: Deploy the cluster nodes
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_libvirt"
    tasks_from: 60_rke_deploy_nodes.yml
    public: yes
  with_items:
    - "{{ groups['all_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"
  tags: provision_libvirt

- name: Check nodes are up and running
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_libvirt"
    tasks_from: 70_check_nodes_up.yml
    public: yes
  with_items:
    - "{{ groups['all_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"
  tags: provision_libvirt

- name: Upgrade packages and restart
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_rke"
    tasks_from: 00_bounce_packages.yml
    public: yes
  with_items:
    - "{{ groups['all_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"
  tags: provision_libvirt

- name: Check nodes are up and running
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_libvirt"
    tasks_from: 70_check_nodes_up.yml
    public: yes
  with_items:
    - "{{ groups['all_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"
  tags: provision_libvirt

- name: Configure the cluster common config
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_rke"
    tasks_from: 10_configure_common.yml
    public: yes
  with_items:
    - "{{ groups['all_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"
  tags: provision_libvirt

- name: Configure the cluster service node
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_rke"
    tasks_from: 20_configure_service_nodes.yml
    public: yes
  with_items:
    - "{{ groups['all_service_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"
    kubeinit_deployment_role: service
  tags: provision_libvirt

- name: Post configure the DNS in all nodes
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_rke"
    tasks_from: 30_post_service_config.yml
    public: yes
  with_items:
    - "{{ groups['all_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"
  tags: provision_libvirt

- name: Configure the cluster master nodes
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_rke"
    tasks_from: 40_configure_master_nodes.yml
    public: yes
  with_items:
    - "{{ groups['all_master_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"
    kubeinit_deployment_role: master
  tags: provision_libvirt

- name: Configure the cluster worker nodes
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_rke"
    tasks_from: 50_configure_worker_nodes.yml
    public: yes
  with_items:
    - "{{ groups['all_worker_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"
    kubeinit_deployment_role: worker
  tags: provision_libvirt

- name: Deploy RKE
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_rke"
    tasks_from: 60_deploy_rke.yml
    public: yes
  with_items:
    - "{{ groups['all_service_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"
    kubeinit_deployment_role: service
  tags: provision_libvirt

- name: Finish post services deployment tasks
  ansible.builtin.include_role:
    name: "../../roles/kubeinit_rke"
    tasks_from: 70_post_deployment_services_tasks.yml
    public: yes
  with_items:
    - "{{ groups['all_service_nodes'] | list }}"
  loop_control:
    loop_var: cluster_role_item
  vars:
    kubeinit_deployment_node_name: "{{ cluster_role_item }}"
    kubeinit_deployment_role: service
  tags: provision_libvirt
